{
  "name": "ai-firewall",
  "displayName": "AI Personal Firewall",
  "description": "Detect and mask PII before sending to AI chat apps. 100% local.",
  "version": "1.0.0",
  "publisher": "ai-firewall",
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Security", "Programming Languages", "Other"],
  "keywords": ["pii", "privacy", "security", "ai-chat", "masking"],
  "icon": "icon.png",
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-firewall.scrubSelection",
        "title": "AI Firewall: Scrub Selected Text"
      },
      {
        "command": "ai-firewall.scrubDocument",
        "title": "AI Firewall: Scrub Entire Document"
      },
      {
        "command": "ai-firewall.restoreDocument",
        "title": "AI Firewall: Restore Original Text"
      },
      {
        "command": "ai-firewall.toggleMode",
        "title": "AI Firewall: Toggle Mask Mode (Placeholder/Realistic)"
      }
    ],
    "keybindings": [
      {
        "command": "ai-firewall.scrubSelection",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      },
      {
        "command": "ai-firewall.scrubDocument",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      },
      {
        "command": "ai-firewall.restoreDocument",
        "key": "ctrl+alt+z",
        "mac": "cmd+alt+z"
      },
      {
        "command": "ai-firewall.toggleMode",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "configuration": {
      "title": "AI Firewall",
      "properties": {
        "ai-firewall.maskMode": {
          "type": "string",
          "default": "placeholder",
          "enum": ["placeholder", "realistic"],
          "description": "Mask mode: placeholder ([TYPE_N]) or realistic (fake data)"
        },
        "ai-firewall.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable PII detection"
        },
        "ai-firewall.diagnosticsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline diagnostics (squiggly underlines) for detected PII"
        },
        "ai-firewall.complianceProfile": {
          "type": "string",
          "default": "none",
          "enum": ["none", "gdpr", "hipaa", "pci-dss", "ccpa"],
          "enumDescriptions": [
            "Detect all PII types (no filtering)",
            "GDPR: personal data relevant to EU privacy regulation",
            "HIPAA: protected health information identifiers",
            "PCI-DSS: payment card and financial data",
            "CCPA: personal information under California privacy law"
          ],
          "description": "Compliance profile to filter which PII types are detected and flagged"
        }
      }
    }
  }
}
